# https://kotlinlang.org/docs/native-ios-integration.html#calling-kotlin-suspending-functions
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

# TODO temporary cover until SKIE supports K2
skie.kgpVersion=2.0.0-RC2