# circuit

./: .gitattributes  .gitignore  .kempt.toml  .swiftlint.yml  404.html  CHANGELOG.md  Gemfile  LICENSE.txt  Package.swift  README.md  RELEASING.md  build.gradle.kts  deploy_website.sh  deps.txt  gradle.properties  index.html  mkdocs.yml  release.sh  settings.gradle.kts  sitemap.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  checksum.sh  renovate.json
Circuit.xcodeproj/: project.pbxproj
CircuitRuntime/: CircuitNavigator.swift  CircuitPresenter.swift
CircuitRuntimeObjC/: CircuitRuntimeObjC.h  CircuitRuntimeObjC.m  CircuitSwiftUINavigator.h
CircuitSwiftUI/: CircuitNavigationStack.swift  CircuitView.swift  ObservablePresenter.swift
backstack/: README.md  build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
changelog/: index.html
circuit/: build.gradle.kts  gradle.properties
circuit-codegen/: README.md  build.gradle.kts  gradle.properties
circuit-codegen-annotations/: build.gradle.kts  consumer-proguard-rules.txt  gradle.properties
circuit-content/: index.html
circuit-foundation/: build.gradle.kts
circuit-overlay/: build.gradle.kts
circuit-retained/: README.md  build.gradle.kts
circuit-runtime/: build.gradle.kts
circuit-runtime-navigation/: build.gradle.kts  gradle.properties
circuit-runtime-presenter/: build.gradle.kts
circuit-runtime-screen/: build.gradle.kts  gradle.properties
circuit-runtime-ui/: build.gradle.kts
circuit-serialization/: README.md  build.gradle.kts  gradle.properties
circuit-serialization-reflect/: README.md  build.gradle.kts  gradle.properties
circuit-shared-elements/: build.gradle.kts  gradle.properties
circuit-swiftui/: build.gradle.kts
circuit-test/: build.gradle.kts  gradle.properties
circuitx/: index.html
code-gen/: index.html
code-of-conduct/: index.html
config/: license-header-excludes-kt.txt  license-header.txt
contributing/: index.html
deep-linking-android/: index.html
docs/: circuit-content.md  circuitx.md  code-gen.md  deep-linking-android.md  factories.md  index.md  interop.md  navigation-navstack-migration.md  navigation.md  overlays.md  presenter-patterns.md  presenter.md  screen.md  setup.md  shared-elements-tutorial.md  shared-elements.md  states-and-events.md  testing.md  tutorial.md  ui.md
factories/: index.html
fastlane/: Fastfile
gradle/: libs.versions.toml
internal-runtime/: build.gradle.kts  gradle.properties
internal-test-utils/: build.gradle.kts
interop/: index.html
kotlin-js-store/: package-lock.json
navigation/: index.html
navigation-navstack-migration/: index.html
overlays/: index.html
presenter/: index.html
presenter-patterns/: index.html
recipes/: index.html
sample/: build.gradle.kts
samples/: README.md
samples/counter/: README.md  build.gradle.kts  gradle.properties
samples/counter/android/: build.gradle.kts
samples/counter/android/src/main/kotlin/com/slack/circuit/sample/counter/android/: AndroidCounterCircuit.kt  CounterActivity.kt
samples/counter/androidApp/: build.gradle.kts
samples/counter/androidApp/src/main/: AndroidManifest.xml
samples/counter/apps/: Podfile  README.md  build.gradle.kts  gradle.properties
samples/counter/apps/Counter/: Circuit.swift  ContentView.swift  CounterView.swift  KMMViewModel.swift  PrimeView.swift  iOSApp.swift
samples/counter/apps/Counter.xcodeproj/: project.pbxproj
samples/counter/apps/iosApp/Counter/: ContentView.swift  CounterApp.swift  CounterView.swift
samples/counter/apps/iosApp/Counter.xcodeproj/: project.pbxproj
samples/counter/apps/iosApp/Counter.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
samples/counter/apps/iosApp/CounterTests/: CounterTests.swift
samples/counter/apps/iosApp/CounterUITests/: CounterUITests.swift  CounterUITestsLaunchTests.swift
samples/counter/apps/src/androidMain/: AndroidManifest.xml
samples/counter/apps/src/androidMain/kotlin/com/slack/circuit/sample/counter/android/: AndroidCounterCircuit.kt  CounterActivity.kt
samples/counter/apps/src/jsMain/kotlin/com/slack/circuit/sample/counter/browser/: main.kt
samples/counter/apps/src/jsMain/resources/: index.html
samples/counter/apps/src/jvmMain/kotlin/com/slack/circuit/sample/counter/desktop/: DesktopCounterCircuit.kt  Remove.kt
samples/counter/apps/src/wasmJsMain/kotlin/com/slack/circuit/sample/counter/browser/: main.kt
samples/counter/apps/src/wasmJsMain/resources/: index.html
samples/counter/desktop/: README.md  build.gradle.kts
samples/counter/desktop/src/main/kotlin/com/slack/circuit/sample/counter/desktop/: DesktopCounterCircuit.kt  Remove.kt
samples/counter/mosaic/: README.md  build.gradle.kts  gradle.properties
samples/counter/mosaic/src/commonMain/kotlin/com/slack/circuit/sample/counter/mosaic/: MosaicCounter.kt
samples/counter/mosaic/src/jvmMain/kotlin/com/slack/circuit/sample/counter/mosaic/jvm/: main.kt
samples/counter/mosaic/src/main/kotlin/com/slack/circuit/sample/counter/mosaic/: Counter.kt  MosaicCounter.kt  MosaicCounterCircuit.kt  main.kt  onCounterKeyEvent.kt
samples/counter/src/androidMain/kotlin/com/slack/circuit/sample/counter/util/: Dispatchers.android.kt
samples/counter/src/commonMain/kotlin/com/slack/circuit/sample/counter/: CommonCounterUi.kt  CounterApp.kt  CounterPresenter.kt  Prime.kt  Remove.kt  SwiftSupport.kt
samples/counter/src/commonMain/kotlin/com/slack/circuit/sample/counter/util/: Dispatchers.kt
samples/counter/src/iosMain/kotlin/com.slack.circuit.sample.counter/: PresenterFactory.kt  Screens.kt
samples/counter/src/iosMain/kotlin/com/slack/circuit/sample/counter/: SwiftSupport.kt
samples/counter/src/iosMain/kotlin/com/slack/circuit/sample/counter/util/: Dispatchers.ios.kt
samples/counter/src/jvmMain/kotlin/com/slack/circuit/sample/counter/util/: Dispatchers.jvm.kt
samples/counter/src/jvmTest/kotlin/com/slack/circuit/sample/counter/: CounterCircuitSaverTest.kt
screen/: index.html
scripts/: baseline_profile_splitter.sh  run_tests_on_saucelabs.sh  sauce_labs_config.yml  (+1 more)
ui/: index.html
(+2415 files in other folders)
