// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, macosArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <circuit-root.circuitx:subcircuit-codegen-annotations>
open annotation class com.slack.circuit.subcircuit/SubCircuitInject : kotlin/Annotation { // com.slack.circuit.subcircuit/SubCircuitInject|null[0]
    constructor <init>(kotlin.reflect/KClass<*>, kotlin.reflect/KClass<*>) // com.slack.circuit.subcircuit/SubCircuitInject.<init>|<init>(kotlin.reflect.KClass<*>;kotlin.reflect.KClass<*>){}[0]

    final val scope // com.slack.circuit.subcircuit/SubCircuitInject.scope|{}scope[0]
        final fun <get-scope>(): kotlin.reflect/KClass<*> // com.slack.circuit.subcircuit/SubCircuitInject.scope.<get-scope>|<get-scope>(){}[0]
    final val screen // com.slack.circuit.subcircuit/SubCircuitInject.screen|{}screen[0]
        final fun <get-screen>(): kotlin.reflect/KClass<*> // com.slack.circuit.subcircuit/SubCircuitInject.screen.<get-screen>|<get-screen>(){}[0]
}
