// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <circuit-root:backstack>
abstract interface <#A: com.slack.circuit.backstack/BackStack.Record> com.slack.circuit.backstack/BackStack : com.slack.circuit.runtime.navigation/NavStack<#A>, kotlin.collections/Iterable<#A> { // com.slack.circuit.backstack/BackStack|null[0]
    open val currentRecord // com.slack.circuit.backstack/BackStack.currentRecord|{}currentRecord[0]
        open fun <get-currentRecord>(): #A? // com.slack.circuit.backstack/BackStack.currentRecord.<get-currentRecord>|<get-currentRecord>(){}[0]

    open fun backward(): kotlin/Boolean // com.slack.circuit.backstack/BackStack.backward|backward(){}[0]
    open fun forward(): kotlin/Boolean // com.slack.circuit.backstack/BackStack.forward|forward(){}[0]
    open fun snapshot(): com.slack.circuit.runtime.navigation/NavStackList<#A>? // com.slack.circuit.backstack/BackStack.snapshot|snapshot(){}[0]

    abstract interface Record : com.slack.circuit.runtime.navigation/NavStack.Record // com.slack.circuit.backstack/BackStack.Record|null[0]
}

abstract interface com.slack.circuit.backstack/NavDecoration { // com.slack.circuit.backstack/NavDecoration|null[0]
    abstract fun <#A1: com.slack.circuit.runtime.navigation/NavArgument> DecoratedContent(com.slack.circuit.runtime.navigation/NavStackList<#A1>, androidx.compose.ui/Modifier, kotlin/Function3<#A1, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // com.slack.circuit.backstack/NavDecoration.DecoratedContent|DecoratedContent(com.slack.circuit.runtime.navigation.NavStackList<0:0>;androidx.compose.ui.Modifier;kotlin.Function3<0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){0ยง<com.slack.circuit.runtime.navigation.NavArgument>}[0]
}

final class com.slack.circuit.backstack/SaveableBackStack : com.slack.circuit.backstack/BackStack<com.slack.circuit.backstack/SaveableBackStack.Record> { // com.slack.circuit.backstack/SaveableBackStack|null[0]
    constructor <init>(com.slack.circuit.backstack/SaveableBackStack.Record) // com.slack.circuit.backstack/SaveableBackStack.<init>|<init>(com.slack.circuit.backstack.SaveableBackStack.Record){}[0]
    constructor <init>(com.slack.circuit.runtime.screen/Screen) // com.slack.circuit.backstack/SaveableBackStack.<init>|<init>(com.slack.circuit.runtime.screen.Screen){}[0]

    final val rootRecord // com.slack.circuit.backstack/SaveableBackStack.rootRecord|{}rootRecord[0]
        final fun <get-rootRecord>(): com.slack.circuit.backstack/SaveableBackStack.Record? // com.slack.circuit.backstack/SaveableBackStack.rootRecord.<get-rootRecord>|<get-rootRecord>(){}[0]
    final val size // com.slack.circuit.backstack/SaveableBackStack.size|{}size[0]
        final fun <get-size>(): kotlin/Int // com.slack.circuit.backstack/SaveableBackStack.size.<get-size>|<get-size>(){}[0]
    final val topRecord // com.slack.circuit.backstack/SaveableBackStack.topRecord|{}topRecord[0]
        final fun <get-topRecord>(): com.slack.circuit.backstack/SaveableBackStack.Record? // com.slack.circuit.backstack/SaveableBackStack.topRecord.<get-topRecord>|<get-topRecord>(){}[0]

    final fun containsRecord(com.slack.circuit.backstack/SaveableBackStack.Record, kotlin/Boolean): kotlin/Boolean // com.slack.circuit.backstack/SaveableBackStack.containsRecord|containsRecord(com.slack.circuit.backstack.SaveableBackStack.Record;kotlin.Boolean){}[0]
    final fun isRecordReachable(kotlin/String, kotlin/Int, kotlin/Boolean): kotlin/Boolean // com.slack.circuit.backstack/SaveableBackStack.isRecordReachable|isRecordReachable(kotlin.String;kotlin.Int;kotlin.Boolean){}[0]
    final fun iterator(): kotlin.collections/Iterator<com.slack.circuit.backstack/SaveableBackStack.Record> // com.slack.circuit.backstack/SaveableBackStack.iterator|iterator(){}[0]
    final fun peekState(): kotlin.collections/List<com.slack.circuit.runtime.screen/Screen> // com.slack.circuit.backstack/SaveableBackStack.peekState|peekState(){}[0]
    final fun pop(): com.slack.circuit.backstack/SaveableBackStack.Record? // com.slack.circuit.backstack/SaveableBackStack.pop|pop(){}[0]
    final fun push(com.slack.circuit.backstack/SaveableBackStack.Record): kotlin/Boolean // com.slack.circuit.backstack/SaveableBackStack.push|push(com.slack.circuit.backstack.SaveableBackStack.Record){}[0]
    final fun push(com.slack.circuit.runtime.screen/Screen): kotlin/Boolean // com.slack.circuit.backstack/SaveableBackStack.push|push(com.slack.circuit.runtime.screen.Screen){}[0]
    final fun push(com.slack.circuit.runtime.screen/Screen, kotlin.collections/Map<kotlin/String, kotlin/Any?>): kotlin/Boolean // com.slack.circuit.backstack/SaveableBackStack.push|push(com.slack.circuit.runtime.screen.Screen;kotlin.collections.Map<kotlin.String,kotlin.Any?>){}[0]
    final fun removeState(com.slack.circuit.runtime.screen/Screen): kotlin/Boolean // com.slack.circuit.backstack/SaveableBackStack.removeState|removeState(com.slack.circuit.runtime.screen.Screen){}[0]
    final fun restoreState(com.slack.circuit.runtime.screen/Screen): kotlin/Boolean // com.slack.circuit.backstack/SaveableBackStack.restoreState|restoreState(com.slack.circuit.runtime.screen.Screen){}[0]
    final fun saveState() // com.slack.circuit.backstack/SaveableBackStack.saveState|saveState(){}[0]

    final class Record : com.slack.circuit.backstack/BackStack.Record { // com.slack.circuit.backstack/SaveableBackStack.Record|null[0]
        constructor <init>(com.slack.circuit.runtime.screen/Screen, kotlin.collections/Map<kotlin/String, kotlin/Any?> = ..., kotlin/String = ...) // com.slack.circuit.backstack/SaveableBackStack.Record.<init>|<init>(com.slack.circuit.runtime.screen.Screen;kotlin.collections.Map<kotlin.String,kotlin.Any?>;kotlin.String){}[0]

        final val args // com.slack.circuit.backstack/SaveableBackStack.Record.args|{}args[0]
            final fun <get-args>(): kotlin.collections/Map<kotlin/String, kotlin/Any?> // com.slack.circuit.backstack/SaveableBackStack.Record.args.<get-args>|<get-args>(){}[0]
        final val key // com.slack.circuit.backstack/SaveableBackStack.Record.key|{}key[0]
            final fun <get-key>(): kotlin/String // com.slack.circuit.backstack/SaveableBackStack.Record.key.<get-key>|<get-key>(){}[0]
        final val screen // com.slack.circuit.backstack/SaveableBackStack.Record.screen|{}screen[0]
            final fun <get-screen>(): com.slack.circuit.runtime.screen/Screen // com.slack.circuit.backstack/SaveableBackStack.Record.screen.<get-screen>|<get-screen>(){}[0]

        final fun component1(): com.slack.circuit.runtime.screen/Screen // com.slack.circuit.backstack/SaveableBackStack.Record.component1|component1(){}[0]
        final fun component2(): kotlin.collections/Map<kotlin/String, kotlin/Any?> // com.slack.circuit.backstack/SaveableBackStack.Record.component2|component2(){}[0]
        final fun component3(): kotlin/String // com.slack.circuit.backstack/SaveableBackStack.Record.component3|component3(){}[0]
        final fun copy(com.slack.circuit.runtime.screen/Screen = ..., kotlin.collections/Map<kotlin/String, kotlin/Any?> = ..., kotlin/String = ...): com.slack.circuit.backstack/SaveableBackStack.Record // com.slack.circuit.backstack/SaveableBackStack.Record.copy|copy(com.slack.circuit.runtime.screen.Screen;kotlin.collections.Map<kotlin.String,kotlin.Any?>;kotlin.String){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // com.slack.circuit.backstack/SaveableBackStack.Record.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // com.slack.circuit.backstack/SaveableBackStack.Record.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // com.slack.circuit.backstack/SaveableBackStack.Record.toString|toString(){}[0]
    }
}

final val com.slack.circuit.backstack/com_slack_circuit_backstack_SaveableBackStack$stableprop // com.slack.circuit.backstack/com_slack_circuit_backstack_SaveableBackStack$stableprop|#static{}com_slack_circuit_backstack_SaveableBackStack$stableprop[0]
final val com.slack.circuit.backstack/com_slack_circuit_backstack_SaveableBackStack_Record$stableprop // com.slack.circuit.backstack/com_slack_circuit_backstack_SaveableBackStack_Record$stableprop|#static{}com_slack_circuit_backstack_SaveableBackStack_Record$stableprop[0]
final val com.slack.circuit.backstack/isAtRoot // com.slack.circuit.backstack/isAtRoot|@com.slack.circuit.backstack.BackStack<out|com.slack.circuit.backstack.BackStack.Record>{}isAtRoot[0]
    final fun (com.slack.circuit.backstack/BackStack<out com.slack.circuit.backstack/BackStack.Record>).<get-isAtRoot>(): kotlin/Boolean // com.slack.circuit.backstack/isAtRoot.<get-isAtRoot>|<get-isAtRoot>@com.slack.circuit.backstack.BackStack<out|com.slack.circuit.backstack.BackStack.Record>(){}[0]
final val com.slack.circuit.backstack/isEmpty // com.slack.circuit.backstack/isEmpty|@com.slack.circuit.backstack.BackStack<out|com.slack.circuit.backstack.BackStack.Record>{}isEmpty[0]
    final fun (com.slack.circuit.backstack/BackStack<out com.slack.circuit.backstack/BackStack.Record>).<get-isEmpty>(): kotlin/Boolean // com.slack.circuit.backstack/isEmpty.<get-isEmpty>|<get-isEmpty>@com.slack.circuit.backstack.BackStack<out|com.slack.circuit.backstack.BackStack.Record>(){}[0]

final fun (com.slack.circuit.backstack/BackStack<out com.slack.circuit.backstack/BackStack.Record>).com.slack.circuit.backstack/clearState() // com.slack.circuit.backstack/clearState|clearState@com.slack.circuit.backstack.BackStack<out|com.slack.circuit.backstack.BackStack.Record>(){}[0]
final fun com.slack.circuit.backstack/com_slack_circuit_backstack_SaveableBackStack$stableprop_getter(): kotlin/Int // com.slack.circuit.backstack/com_slack_circuit_backstack_SaveableBackStack$stableprop_getter|com_slack_circuit_backstack_SaveableBackStack$stableprop_getter(){}[0]
final fun com.slack.circuit.backstack/com_slack_circuit_backstack_SaveableBackStack_Record$stableprop_getter(): kotlin/Int // com.slack.circuit.backstack/com_slack_circuit_backstack_SaveableBackStack_Record$stableprop_getter|com_slack_circuit_backstack_SaveableBackStack_Record$stableprop_getter(){}[0]
final fun com.slack.circuit.backstack/rememberSaveableBackStack(com.slack.circuit.runtime.screen/Screen, kotlin/Function1<com.slack.circuit.backstack/SaveableBackStack, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.slack.circuit.backstack/SaveableBackStack // com.slack.circuit.backstack/rememberSaveableBackStack|rememberSaveableBackStack(com.slack.circuit.runtime.screen.Screen;kotlin.Function1<com.slack.circuit.backstack.SaveableBackStack,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.slack.circuit.backstack/rememberSaveableBackStack(kotlin.collections/List<com.slack.circuit.runtime.screen/Screen>, androidx.compose.runtime/Composer?, kotlin/Int): com.slack.circuit.backstack/SaveableBackStack // com.slack.circuit.backstack/rememberSaveableBackStack|rememberSaveableBackStack(kotlin.collections.List<com.slack.circuit.runtime.screen.Screen>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
