// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <circuit-root:circuit-runtime-screen>
abstract interface com.slack.circuit.runtime.screen/PopResult // com.slack.circuit.runtime.screen/PopResult|null[0]

abstract interface com.slack.circuit.runtime.screen/Screen // com.slack.circuit.runtime.screen/Screen|null[0]

abstract interface com.slack.circuit.runtime.screen/StaticScreen : com.slack.circuit.runtime.screen/Screen // com.slack.circuit.runtime.screen/StaticScreen|null[0]
