import com.slack.circuit.star.db.Gender;
import com.slack.circuit.star.db.Size;
import kotlinx.collections.immutable.ImmutableList;
import kotlin.String;

-- Journal of operations performed on the database.
-- Used mostly for caching reasons and deciding when to update.
CREATE TABLE IF NOT EXISTS opJournal (
    timestamp INTEGER NOT NULL,
    operation TEXT NOT NULL,
    PRIMARY KEY(timestamp)
);

-- Animal table.
CREATE TABLE IF NOT EXISTS animal (
  id INTEGER NOT NULL,
  sort INTEGER NOT NULL,
  name TEXT NOT NULL,
  url TEXT NOT NULL,
  photoUrls TEXT AS ImmutableList<String> NOT NULL,
  primaryPhotoUrl TEXT,
  tags TEXT AS ImmutableList<String> NOT NULL,
  description TEXT NOT NULL,
  primaryBreed TEXT,
  gender TEXT AS Gender NOT NULL,
  size TEXT AS Size NOT NULL,
  age TEXT NOT NULL,
  PRIMARY KEY(id)
);

-- Animal bio table. Maintained separately as we fetch this via scraping.
CREATE TABLE IF NOT EXISTS animalBio (
  id INTEGER NOT NULL,
  description TEXT NOT NULL,
  PRIMARY KEY(id)
);

updateAnimal:
INSERT OR REPLACE INTO animal
VALUES ?;

getAllAnimals:
SELECT * FROM animal;

getAnimal:
SELECT * FROM animal WHERE id = ?;

getAnimalBio:
SELECT id, description FROM animalBio WHERE id = ?;

deleteAllBios:
DELETE FROM animalBio;

putAnimalBio:
INSERT OR REPLACE INTO animalBio
VALUES ?;

deleteAllAnimals:
DELETE FROM animal;

lastUpdate:
SELECT * FROM opJournal WHERE operation = ? ORDER BY timestamp DESC LIMIT 1;

putUpdate:
INSERT INTO opJournal
VALUES ?;