import com.slack.circuit.star.db.Gender;
import com.slack.circuit.star.db.Size;
import kotlin.collections.List;
import kotlin.String;

-- Journal of operations performed on the database.
-- Used mostly for caching reasons and deciding when to update.
CREATE TABLE IF NOT EXISTS opJournal (
    timestamp INTEGER NOT NULL,
    operation TEXT NOT NULL,
    PRIMARY KEY(operation)
);

-- Metadata table for storing API state like the last updatedAt timestamp.
CREATE TABLE IF NOT EXISTS metadata (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

-- Animal table.
CREATE TABLE IF NOT EXISTS animal (
  id INTEGER NOT NULL,
  sort INTEGER NOT NULL,
  name TEXT NOT NULL,
  url TEXT NOT NULL,
  photoUrls TEXT AS List<String> NOT NULL,
  primaryPhotoUrl TEXT,
  primaryPhotoAspectRatio REAL,
  tags TEXT AS List<String> NOT NULL,
  description TEXT,
  primaryBreed TEXT,
  gender TEXT AS Gender,
  size TEXT AS Size,
  age TEXT,
  PRIMARY KEY(id)
);

-- Animal bio table. Maintained separately as we fetch this via scraping.
CREATE TABLE IF NOT EXISTS animalBio (
  id INTEGER NOT NULL,
  description TEXT NOT NULL,
  PRIMARY KEY(id)
);

updateAnimal:
INSERT OR REPLACE INTO animal
VALUES ?;

getAllAnimals:
SELECT * FROM animal;

getAnimal:
SELECT * FROM animal WHERE id = ?;

getAnimalBio:
SELECT id, description FROM animalBio WHERE id = ?;

deleteAllBios:
DELETE FROM animalBio;

putAnimalBio:
INSERT OR REPLACE INTO animalBio
VALUES ?;

deleteAllAnimals:
DELETE FROM animal;

lastUpdate:
SELECT * FROM opJournal WHERE operation = ? ORDER BY timestamp DESC LIMIT 1;

putUpdate:
INSERT OR REPLACE INTO opJournal
VALUES ?;

getMetadata:
SELECT value FROM metadata WHERE key = ?;

putMetadata:
INSERT OR REPLACE INTO metadata(key, value) VALUES (?, ?);