// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <circuit-root:circuit-runtime-navigation>
abstract interface <#A: com.slack.circuit.runtime.navigation/NavStack.Record> com.slack.circuit.runtime.navigation/NavStack { // com.slack.circuit.runtime.navigation/NavStack|null[0]
    abstract val currentRecord // com.slack.circuit.runtime.navigation/NavStack.currentRecord|{}currentRecord[0]
        abstract fun <get-currentRecord>(): #A? // com.slack.circuit.runtime.navigation/NavStack.currentRecord.<get-currentRecord>|<get-currentRecord>(){}[0]
    abstract val rootRecord // com.slack.circuit.runtime.navigation/NavStack.rootRecord|{}rootRecord[0]
        abstract fun <get-rootRecord>(): #A? // com.slack.circuit.runtime.navigation/NavStack.rootRecord.<get-rootRecord>|<get-rootRecord>(){}[0]
    abstract val size // com.slack.circuit.runtime.navigation/NavStack.size|{}size[0]
        abstract fun <get-size>(): kotlin/Int // com.slack.circuit.runtime.navigation/NavStack.size.<get-size>|<get-size>(){}[0]
    abstract val topRecord // com.slack.circuit.runtime.navigation/NavStack.topRecord|{}topRecord[0]
        abstract fun <get-topRecord>(): #A? // com.slack.circuit.runtime.navigation/NavStack.topRecord.<get-topRecord>|<get-topRecord>(){}[0]

    abstract fun backward(): kotlin/Boolean // com.slack.circuit.runtime.navigation/NavStack.backward|backward(){}[0]
    abstract fun containsRecord(#A, kotlin/Boolean): kotlin/Boolean // com.slack.circuit.runtime.navigation/NavStack.containsRecord|containsRecord(1:0;kotlin.Boolean){}[0]
    abstract fun forward(): kotlin/Boolean // com.slack.circuit.runtime.navigation/NavStack.forward|forward(){}[0]
    abstract fun isRecordReachable(kotlin/String, kotlin/Int, kotlin/Boolean): kotlin/Boolean // com.slack.circuit.runtime.navigation/NavStack.isRecordReachable|isRecordReachable(kotlin.String;kotlin.Int;kotlin.Boolean){}[0]
    abstract fun peekState(): kotlin.collections/List<com.slack.circuit.runtime.screen/Screen> // com.slack.circuit.runtime.navigation/NavStack.peekState|peekState(){}[0]
    abstract fun pop(): #A? // com.slack.circuit.runtime.navigation/NavStack.pop|pop(){}[0]
    abstract fun push(#A): kotlin/Boolean // com.slack.circuit.runtime.navigation/NavStack.push|push(1:0){}[0]
    abstract fun push(com.slack.circuit.runtime.screen/Screen): kotlin/Boolean // com.slack.circuit.runtime.navigation/NavStack.push|push(com.slack.circuit.runtime.screen.Screen){}[0]
    abstract fun removeState(com.slack.circuit.runtime.screen/Screen): kotlin/Boolean // com.slack.circuit.runtime.navigation/NavStack.removeState|removeState(com.slack.circuit.runtime.screen.Screen){}[0]
    abstract fun restoreState(com.slack.circuit.runtime.screen/Screen): kotlin/Boolean // com.slack.circuit.runtime.navigation/NavStack.restoreState|restoreState(com.slack.circuit.runtime.screen.Screen){}[0]
    abstract fun saveState() // com.slack.circuit.runtime.navigation/NavStack.saveState|saveState(){}[0]
    abstract fun snapshot(): com.slack.circuit.runtime.navigation/NavStackList<#A>? // com.slack.circuit.runtime.navigation/NavStack.snapshot|snapshot(){}[0]
    open fun popUntil(kotlin/Function1<#A, kotlin/Boolean>): kotlin.collections/List<#A> // com.slack.circuit.runtime.navigation/NavStack.popUntil|popUntil(kotlin.Function1<1:0,kotlin.Boolean>){}[0]

    abstract interface Record : com.slack.circuit.runtime.navigation/NavArgument { // com.slack.circuit.runtime.navigation/NavStack.Record|null[0]
        abstract val key // com.slack.circuit.runtime.navigation/NavStack.Record.key|{}key[0]
            abstract fun <get-key>(): kotlin/String // com.slack.circuit.runtime.navigation/NavStack.Record.key.<get-key>|<get-key>(){}[0]
        abstract val screen // com.slack.circuit.runtime.navigation/NavStack.Record.screen|{}screen[0]
            abstract fun <get-screen>(): com.slack.circuit.runtime.screen/Screen // com.slack.circuit.runtime.navigation/NavStack.Record.screen.<get-screen>|<get-screen>(){}[0]
    }
}

abstract interface <#A: kotlin/Any?> com.slack.circuit.runtime.navigation/NavStackList : kotlin.collections/Iterable<#A> { // com.slack.circuit.runtime.navigation/NavStackList|null[0]
    abstract val backward // com.slack.circuit.runtime.navigation/NavStackList.backward|{}backward[0]
        abstract fun <get-backward>(): kotlin.collections/Iterable<#A> // com.slack.circuit.runtime.navigation/NavStackList.backward.<get-backward>|<get-backward>(){}[0]
    abstract val current // com.slack.circuit.runtime.navigation/NavStackList.current|{}current[0]
        abstract fun <get-current>(): #A // com.slack.circuit.runtime.navigation/NavStackList.current.<get-current>|<get-current>(){}[0]
    abstract val forward // com.slack.circuit.runtime.navigation/NavStackList.forward|{}forward[0]
        abstract fun <get-forward>(): kotlin.collections/Iterable<#A> // com.slack.circuit.runtime.navigation/NavStackList.forward.<get-forward>|<get-forward>(){}[0]
    abstract val root // com.slack.circuit.runtime.navigation/NavStackList.root|{}root[0]
        abstract fun <get-root>(): #A // com.slack.circuit.runtime.navigation/NavStackList.root.<get-root>|<get-root>(){}[0]
    abstract val top // com.slack.circuit.runtime.navigation/NavStackList.top|{}top[0]
        abstract fun <get-top>(): #A // com.slack.circuit.runtime.navigation/NavStackList.top.<get-top>|<get-top>(){}[0]

    abstract fun iterator(): kotlin.collections/Iterator<#A> // com.slack.circuit.runtime.navigation/NavStackList.iterator|iterator(){}[0]
}

abstract interface com.slack.circuit.runtime.navigation/NavArgument { // com.slack.circuit.runtime.navigation/NavArgument|null[0]
    abstract val key // com.slack.circuit.runtime.navigation/NavArgument.key|{}key[0]
        abstract fun <get-key>(): kotlin/String // com.slack.circuit.runtime.navigation/NavArgument.key.<get-key>|<get-key>(){}[0]
    abstract val screen // com.slack.circuit.runtime.navigation/NavArgument.screen|{}screen[0]
        abstract fun <get-screen>(): com.slack.circuit.runtime.screen/Screen // com.slack.circuit.runtime.navigation/NavArgument.screen.<get-screen>|<get-screen>(){}[0]
}

final val com.slack.circuit.runtime.navigation/canGoBack // com.slack.circuit.runtime.navigation/canGoBack|@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>{}canGoBack[0]
    final fun (com.slack.circuit.runtime.navigation/NavStack<out com.slack.circuit.runtime.navigation/NavStack.Record>).<get-canGoBack>(): kotlin/Boolean // com.slack.circuit.runtime.navigation/canGoBack.<get-canGoBack>|<get-canGoBack>@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>(){}[0]
final val com.slack.circuit.runtime.navigation/canGoForward // com.slack.circuit.runtime.navigation/canGoForward|@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>{}canGoForward[0]
    final fun (com.slack.circuit.runtime.navigation/NavStack<out com.slack.circuit.runtime.navigation/NavStack.Record>).<get-canGoForward>(): kotlin/Boolean // com.slack.circuit.runtime.navigation/canGoForward.<get-canGoForward>|<get-canGoForward>@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>(){}[0]
final val com.slack.circuit.runtime.navigation/currentScreen // com.slack.circuit.runtime.navigation/currentScreen|@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>{}currentScreen[0]
    final fun (com.slack.circuit.runtime.navigation/NavStack<out com.slack.circuit.runtime.navigation/NavStack.Record>).<get-currentScreen>(): com.slack.circuit.runtime.screen/Screen? // com.slack.circuit.runtime.navigation/currentScreen.<get-currentScreen>|<get-currentScreen>@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>(){}[0]
final val com.slack.circuit.runtime.navigation/isAtRoot // com.slack.circuit.runtime.navigation/isAtRoot|@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>{}isAtRoot[0]
    final fun (com.slack.circuit.runtime.navigation/NavStack<out com.slack.circuit.runtime.navigation/NavStack.Record>).<get-isAtRoot>(): kotlin/Boolean // com.slack.circuit.runtime.navigation/isAtRoot.<get-isAtRoot>|<get-isAtRoot>@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>(){}[0]
final val com.slack.circuit.runtime.navigation/isAtTop // com.slack.circuit.runtime.navigation/isAtTop|@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>{}isAtTop[0]
    final fun (com.slack.circuit.runtime.navigation/NavStack<out com.slack.circuit.runtime.navigation/NavStack.Record>).<get-isAtTop>(): kotlin/Boolean // com.slack.circuit.runtime.navigation/isAtTop.<get-isAtTop>|<get-isAtTop>@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>(){}[0]
final val com.slack.circuit.runtime.navigation/isEmpty // com.slack.circuit.runtime.navigation/isEmpty|@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>{}isEmpty[0]
    final fun (com.slack.circuit.runtime.navigation/NavStack<out com.slack.circuit.runtime.navigation/NavStack.Record>).<get-isEmpty>(): kotlin/Boolean // com.slack.circuit.runtime.navigation/isEmpty.<get-isEmpty>|<get-isEmpty>@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>(){}[0]

final fun (com.slack.circuit.runtime.navigation/NavStack<out com.slack.circuit.runtime.navigation/NavStack.Record>).com.slack.circuit.runtime.navigation/clearState() // com.slack.circuit.runtime.navigation/clearState|clearState@com.slack.circuit.runtime.navigation.NavStack<out|com.slack.circuit.runtime.navigation.NavStack.Record>(){}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (com.slack.circuit.runtime.navigation/NavStackList<#A>).com.slack.circuit.runtime.navigation/transform(kotlin/Function1<#A, #B>): com.slack.circuit.runtime.navigation/NavStackList<#B> // com.slack.circuit.runtime.navigation/transform|transform@com.slack.circuit.runtime.navigation.NavStackList<0:0>(kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.slack.circuit.runtime.navigation/navStackListOf(#A): com.slack.circuit.runtime.navigation/NavStackList<#A> // com.slack.circuit.runtime.navigation/navStackListOf|navStackListOf(0:0){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.slack.circuit.runtime.navigation/navStackListOf(kotlin.collections/Iterable<#A>): com.slack.circuit.runtime.navigation/NavStackList<#A>? // com.slack.circuit.runtime.navigation/navStackListOf|navStackListOf(kotlin.collections.Iterable<0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.slack.circuit.runtime.navigation/navStackListOf(kotlin.collections/List<#A> = ..., #A, kotlin.collections/List<#A> = ...): com.slack.circuit.runtime.navigation/NavStackList<#A> // com.slack.circuit.runtime.navigation/navStackListOf|navStackListOf(kotlin.collections.List<0:0>;0:0;kotlin.collections.List<0:0>){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> com.slack.circuit.runtime.navigation/navStackListOf(kotlin/Array<out #A>...): com.slack.circuit.runtime.navigation/NavStackList<#A>? // com.slack.circuit.runtime.navigation/navStackListOf|navStackListOf(kotlin.Array<out|0:0>...){0§<kotlin.Any?>}[0]
